<table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #f7f8f9; width: 100%;" cellspacing="0" cellpadding="0">
  <tbody>
  <tr style="vertical-align: top;">
  <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
  <div class="u-row-container" style="padding: 0px; background-color: transparent;">
  <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
  <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
  <div class="u-col u-col-100" style="max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
  <div style="background-color: #e3f4ff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><br />
  <table style="font-family: arial,helvetica,sans-serif;" border="0" width="100%" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left">
  <h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 20px; font-weight: 400;"><strong>Hi</strong></h2>
  </td>
  </tr>
  </tbody>
  </table>
  <table style="font-family: arial,helvetica,sans-serif;" border="0" width="100%" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left">
  <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
  <p style="line-height: 140%;">The phone number you used for the <strong>BinzO Platform</strong> is registered multiple times. Please confirm or provide a different number.</p>
  </div>
  </td>
  </tr>
  </tbody>
  </table>
  <table style="font-family: arial,helvetica,sans-serif;" border="0" width="100%" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left">
  <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
  <p style="line-height: 140%;"><strong>Thanks!</strong></p>
  </div>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  </div>
  </div>
  </div>
  </div>
  </td>
  </tr>
  </tbody>
  </table>