.homepage{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 20vw;
}

.admin-login{
  display: flex;
  justify-content: center;
}
.admin-login .form-container {
  width: 400px;
  margin-top: 20vh;
}
.admin-panel{
  margin: 0px 40px;
  margin-top: 20px;
}

.dash-panel{
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-rows: repeat(1, 110px);
  gap: 40px;
}
.dash-box{
  display: grid;
  align-items: center;
  color: white;
  border-radius: 20px;
  padding: 10px;
  grid-column: span 2;
  text-align: center;
}
.dash-box > div{
  display: flex;
  justify-content: space-around;
}
.dash-box > div *{
  margin: 0 !important;
}
.form{
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background: #00000050;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}

.form-container{
  --btn-close-color: red;
  padding: 30px;
  border-radius: 30px;
  background-color: white;
}
.mailform-container{
  width: 50vw;
  min-width: 400px;
}
.form-container .heading{
  margin-bottom: 30px;
}
.textarea-header{
  display: flex;
  justify-content: space-between;
}

.notification-container{
  z-index: 99999;
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  bottom: 0;
  right: 0;
  margin: 30px;
}
.notification{
  background-color: #b4ffec;
  padding: 10px;
  min-width: 340px;
  border-radius: 14px;
}
.notification.error{
  background-color: rgb(255, 150, 150) !important;
}
.notification .header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}